server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    root	/var/www/html;
	index   index.php;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/certs/cert_key.crt;
    ssl_certificate_key /etc/ssl/private/cert_key.key;

    server_name luhumber.42.fr;

    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
}