MYSQL_DATABASE=wordpress
MYSQL_USER=luhumber123
MYSQL_PASSWORD=luhumber123
MYSQL_ROOT_PASSWORD=luhumber123

WORDPRESS_DB_HOST=mariadb:3306
DOMAIN_NAME=luhumber.42.fr
WORDPRESS_ADMIN_NAME=lulu
WORDPRESS_ADMIN_PASSWORD=lulu
WORDPRESS_ADMIN_EMAIL=lulu@42lyon.fr

WORDPRESS_USER_NAME=test1
WORDPRESS_USER_EMAIL=test@42lyon.fr
WORDPRESS_USER_PASSWORD=test1


# docker exec -it mariadb mysql -u root -p